1684732010083	Rename type 'Year1'
1684732023825	Rename type 'Year2'
1684734191894	Rename compilation unit 'CoursePlusTwoServicec.java'
1684738473925	Move compilation unit
1684738484768	Move compilation unit
1684738505550	Move compilation unit
1684746090542	Rename package 'VAC.Controller.COursePlusTwo'
1684911871924	Delete element
1684911934220	Delete element
1684911987533	Delete element
1684913055648	Rename type 'NurseryCurriculum'
1684913125677	Rename type 'LkgCurriculum'
1684915077340	Rename type 'PrimaryCurriculumService'
1685086473180	Rename type 'SchoolLevel'
