1686642390991	Rename package 'Kanchanjunga.Repositry'
1686706051725	Rename resource 'login.csss'
1686722477439	Rename resource 'Main.fxml'
1686722486343	Rename resource 'secondary.fxml'
1686722502627	Rename resource 'Third.fxml'
1686722511855	Rename resource 'medium.fxml'
1686722862461	Rename type 'FxmlController'
1686722903837	Delete element
1686724507251	Delete element
1686724780460	Rename resource 'test.file'
1686724845751	Delete element
1686724860368	Rename resource 'test.fxml'
1686724903717	Rename resource 'Large.fxml'
1686724914717	Rename resource 'Small.fxml'
1686740043171	Delete element
1686807553875	Delete element
1686807871124	Delete element
1686808581907	Delete element
1686808587360	Delete element
1686808671261	Delete element
1686903653502	Delete element
