1689484229861	Rename type 'SpringSecurityDurgesh1Application'
1689484239189	Rename type 'SpringSecurityDurgesh1ApplicationTests'
1689484762542	Delete element
1689484892577	Delete element
1689484901471	Delete element
1689487524298	Delete element
1689489813826	Delete element
1689497766812	Move compilation unit
1689502169415	Move compilation unit
1689502175889	Move compilation unit
1689506493142	Delete element
1689574457550	Delete element
1689669912178	Rename type 'FoodMenuService'
1689669943089	Rename type 'FoodMenuImplService'
1689669953966	Rename type 'FoodStockService'
1689669975564	Rename type 'OrdersService'
