1678377734449	Delete resource 'BLOGaNGULARBOOT'
1678425568747	Delete resource 'angs'
1678537699719	Delete resource 'thymleafPractice'
1678537709233	Delete resource 'TechBlog'
1678537714113	Delete resource 'SpringValidation'
1678537718853	Delete resource 'SpringBootWeb'
1678537722916	Delete resource 'SpringRestApiBaby'
1678537728765	Delete resource 'SpringBootrestApiwithjpa'
1678537733491	Delete resource 'SpringBootJPA'
1678537737943	Delete resource 'SpringBootrestApi'
1678537742337	Delete resource 'SmartContactManager'
1678537747294	Delete resource 'Drive_Thru_Dharan'
